NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://craftinternational:craftinternational123@craft.dljan79.mongodb.net/craft-international?retryWrites=true&w=majority&appName=craftappName=craft
BCRYPT_SALT_ROUND=12
JWT_ACCESS_SECRETE=d8470ea836a4ae5d3d97b37e2ddc846d3e0de27453e8f3ac89e7a4c4c90a076a
JWT_REFRESH_SECRETE=2f4c8ea0acfe3d39266606a0c2ea14643d098805f5aefdf9c154fb6c4bad188131b272ca88f72e7d23dd12b19b48caae92282a552621
46d9525e4f4abdec72f1
JWT_ACCESS_EXPIRES_IN=3D
JWT_REFRESH_EXPIRES_IN=365D
CLOUDINARY_NAME=dohbowmz0
CLOUDINARY_API_KEY=899926132853527
CLOUDINARY_SECRET=SidkMEax5QuzL_pRK8t825BEYMg
LOCALHOST_ADMIN=http://localhost:3000
DB_NAME=craft-international
CROSS_ORIGIN_CLIENT=https://admin.craftinternationalinstitute.com
LOCALHOST_CLIENT=http://localhost:3000
NEXT_PUBLIC_IMAGE_BASE_URL=https://server.craftinternationalinstitute.com
# NEXT_PUBLIC_IMAGE_BASE_URL=http://localhost:5000
CHROME_BIN=/usr/bin/chromium-browser
# REDIS_HOST=localhost
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
